<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="33" scaleW="78" scaleH="211" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="23" height="32" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="2" y="36" width="13" height="31" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="2" y="69" width="22" height="31" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="2" y="102" width="23" height="32" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="17" y="36" width="25" height="31" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="26" y="69" width="23" height="31" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="27" y="2" width="23" height="32" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="44" y="36" width="22" height="31" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="52" y="2" width="24" height="32" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="2" y="136" width="23" height="32" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="26102" x="2" y="170" width="38" height="39" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="20998" x="27" y="102" width="39" height="39" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>